kind: Secret
metadata:
    name: dummy-secret
    namespace: argocd
apiVersion: v1
data:
    token: ENC[AES256_GCM,data:ENCGUc3MBTdo7zCQFIBbBmQ9poTOU/97h1IaL/c6T0nxzZmo,iv:nR7uV5bVk2AWKCBWAh/VCyBDL1GRrhoA6rKTwcYIRQ0=,tag:aClSa2f4fLj54S8GKj2Fyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T19:52:58Z"
    mac: ENC[AES256_GCM,data:JPJ6/f2pRFmP/0GLYqM9MD1bgnNRJoeyJBGi52F9eJMoKysoFDhoQOqM2feB6bsQJtDdaq4Pauj55n31q85en4sAgiykEevZutzCrs+fjcHOBGDRQgsZPHeApCgkrujprzfRzDroiCe67Nkzs0+veRNk75zuhOAFuEK16q+8sY4=,iv:idQfD2WJC2qnlUe061xJDsCBA0VgZ74VRkuYwdC71i4=,tag:4Mf3hVlIUrqKmDlvMpbF4A==,type:str]
    pgp:
        - created_at: "2024-08-28T19:52:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA81H5eUe2YXxAQ//V0wFtBwGn9z+UqgPEK9aSQMNOWlbMfvM31HW/At4q+rB
            w8EatkudAvz3Xv/VQAIXIrjqH0JRMWJ0AciRx/fn0E+zBY5PJQQyjfAXmKZH1ga5
            1GbxfYRc5TN1SoVMbdK4LPBM6CeYAmH4fycIrV/i3QwwHlpaLgjPLldCXkvFlU34
            oq70OF+3U0M/n3zhQOZ861MuWaI9DPXDKSJ3tBAx3KgIeP4o/iFyb79L6rq5IRcL
            Ysa4GAkFnJzGaghHelneyNk8xOCc73D32CzFQ7VIlnNujrD84z/2jjqzBsqHOzSU
            57SN8lab3hz8t0vBgge1jZjBeHTvHjlIT+ptZTWBvnvlKeQPyetY2Z8SpesXlY2g
            wJkXP7eCtTyFRMCQ8zndiqxtrUyVpgjbh7cgq0vjNdAAyqHgFyiRe/8o+0IcLvBo
            1AqaH69wW2ZgRiExiYrONt+2dW9P4wgkeiWiqwihW95hqAYJ76HPPUhWH/Oxw8uF
            zLg1vYEn19y9Y4yBXuOaS+WBRg/hcbgaiDgO+B35+hwBWiH19kwMB0aeDMMXw2Gn
            xaqBACy+kUhvShBe8/eWWg3D3xwxHviA993jwDfGYrpzmtI0ohjF3Gm2VbPHyL74
            G95ixHZNsnxJFlSHYsEoklRtjdN2J1BgbMOsH+NSR1y7rsgwulB10nZ3hVdG1NPS
            XgEclm+r8C96msQCfp675vEH1sJqpcqLFWnnuFrOr5YykTlsHx9ojzPLpK8lgrtK
            PsfvCnHWW4kpb63ueZjHf+AoAzjeDE/VXwtdbNuX7nfw+F6rO0GqhGGFmkxl1N4=
            =9XIS
            -----END PGP MESSAGE-----
          fp: 0xA94C431BB3CB41DBCC6F3BCCA64B1010017CB27E
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
